body {
  background-color: var(--color-verylightgray);
  color: var(--color-verydarkblue);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  font-size: 1.5rem;
  font-weight: 200;
  margin: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  background-color: var(--color-white);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.card-1 {
  border-top: 5px solid var(--color-cyan);
  grid-column: 2/3;
  grid-row: 1 / span 2;
}

.card-2 {
  border-top: 5px solid var(--color-orange);
  grid-column: 1;
  grid-row: 2 / span 2;
}

.card-3 {
  border-top: 5px solid var(--color-blue);
  grid-column: 3;
  grid-row: 2 / span 2;
}

.card-4 {
  border-top: 5px solid var(--color-red);
  grid-column: 2 / 3;
  grid-row: 3 / span 2;
}

.card img {
  float: right;
}

footer {
  margin: auto;
}
